# ----------------------------------------------------------------------------
# BunnyCal Web — Production environment
# Loaded automatically by Vite when running `npm run build` (mode=production).
#
# NOTE: every VITE_* value here is embedded into the client bundle and is
# therefore PUBLIC. Never put secrets in this file.
# ----------------------------------------------------------------------------

# Backend API origin the SPA talks to in production.
VITE_API_BASE_URL=https://api.bunnycal.io

# Auth debug logging must stay off in production.
VITE_AUTH_DEBUG=false
