# ----------------------------------------------------------------------------
# BunnyCal Web — Development environment
# Loaded automatically by Vite when running `npm run dev`.
#
# NOTE: every VITE_* value here is embedded into the client bundle and is
# therefore PUBLIC. Never put secrets in this file.
# ----------------------------------------------------------------------------

# Backend API origin the SPA talks to.
VITE_API_BASE_URL=http://localhost:8080

# Verbose auth/oauth/route logging. Keep "false" unless debugging auth flows.
VITE_AUTH_DEBUG=false
